# FastPallet8

./: readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/gladkikh/app/fastpallet8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fun/gladkikh/app/fastpallet8/db/dao/: TestRecount.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/gladkikh/app/fastpallet8/: App.kt  Constants.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/common/: ExtensionCommon.kt  UtilBarcode.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/db/: AppDatabase.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/db/dao/: ActionDao.kt  CreatPalletDao.kt  CreatePalletUpdateDao.kt  DocumentDao.kt  InventoryPalletDao.kt  MainDao.kt  RecountDao.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/db/intity/: InventoryPallet.kt  TableAction.kt  TableCreatPallet.kt  TableDocumet.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/di/: DependencyModule.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/domain/entity/: InfoPallet.kt  ItemListDocument.kt  SettingApp.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/domain/model/: DataWrapper.kt  Status.kt  Type.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/domain/usecase/: GetInfoPalletUseCase.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/map/: ActionMap.kt  CreatePalletMap.kt  InventoryPalletMap.kt  ItemListDocumentMap.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/network/: ApiFactory.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/network/intity/: ConfirmDocumentsLoadRequest.kt  GetInfoPalletReqest.kt  GetListDocumentsRequest.kt  SendDocumentsReqest.kt  StringProductResponse.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/network/util/: AutorithationUtil.java  (+1 more)
app/src/main/java/fun/gladkikh/app/fastpallet8/repository/: CreatePalletRepository.kt  CreatePalletRepositoryImpl.kt  DocumentRepository.kt  DocumentRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/fun/gladkikh/app/fastpallet8/ui/: SettingsFragment.kt
app/src/main/res/layout/: action_fragment_box.xml  action_fragment_doc.xml  action_fragment_product.xml  activity_main.xml  activity_main1.xml  block_box.xml  block_doc.xml  block_pallet.xml  block_product.xml  create_pallet_fragment_box.xml  create_pallet_fragment_doc.xml  create_pallet_fragment_pallet.xml  create_pallet_fragment_product.xml  data_doc.xml  data_fact_pallet.xml  document_fragment.xml  infopallet_fragment.xml  inventory_pallet_fragment_doc.xml  item_box.xml  item_document.xml  item_info_pallet.xml  item_pallet.xml  item_product.xml  item_product_n.xml  list_block.xml  number_dialog_fragment.xml  product_template_weight_fragment.xml  test_fragment.xml
app/src/main/res/menu/: main.xml  test_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fun/gladkikh/app/fastpallet8/: ExampleUnitTest.kt
(+136 files in other folders)
