<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/addInventoryPallet"
            android:icon="@mipmap/ic_launcher"
            android:title="Добавить инвентаризацию паллеты" />
        <item
            android:id="@+id/menuDownload"
            android:icon="@mipmap/ic_launcher"
            android:title="Загрузить" />
        <item
            android:id="@+id/menuInventory"
            android:title="Инвентаризация" />

        <item
            android:id="@+id/menuInfoPallet"
            android:title="Информация о паллете" />

        <item
            android:id="@+id/menuSettings"
            android:title="Настройка" />
        <item
            android:id="@+id/menuTestDataCreatePallet"
            android:title="Тестовые данные Создание паллет" />

        <item
            android:id="@+id/menuTestDataAction"
            android:title="Тестовые данные Реализация" />

        <item
            android:id="@+id/menuTestDataInventoryPallet"
            android:title="Тестовые данные Инвентаризация паллеты" />

    </group>

</menu>