<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/documentListFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.test.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/boxCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.creatpallet.box.BoxCreatePalletFragment"
        android:label="BoxCreatPalletFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/palletCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.creatpallet.pallet.PalletCreatePalletFragment"
        android:label="PalletCreatePalletFragment" />
    <fragment
        android:id="@+id/productDialogCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.creatpallet.productdialog.ProductDialogCreatePalletFragment"
        android:label="ProductDialogCreatePalletFragment" />
    <fragment
        android:id="@+id/productCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.creatpallet.product.ProductCreatePalletFragment"
        android:label="ProductCreatePalletFragment" />
    <fragment
        android:id="@+id/docCreatePalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.creatpallet.doc.DocCreatePalletFragment"
        android:label="DocCreatePalletFragment" />
    <fragment
        android:id="@+id/documentListFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.documentlist.DocumentListFragment"
        android:label="DocumentListFragment" />
    <fragment
        android:id="@+id/docActionFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.action.doc.DocActionFragment"
        android:label="DocActionFragment" />
    <fragment
        android:id="@+id/productActionFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.action.product.ProductActionFragment"
        android:label="ProductActionFragment" />
    <fragment
        android:id="@+id/productDialogActionFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.action.productdialog.ProductDialogActionFragment"
        android:label="ProductDialogActionFragment" />
    <fragment
        android:id="@+id/boxActionFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.action.box.BoxActionFragment"
        android:label="BoxActionFragment" />
    <fragment
        android:id="@+id/docInventoryPalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.inventorypallet.doc.DocInventoryPalletFragment"
        android:label="DocInventoryPalletFragment" />
    <fragment
        android:id="@+id/boxInventoryPalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.inventorypallet.box.BoxInventoryPalletFragment"
        android:label="BoxInventoryPalletFragment" />
    <fragment
        android:id="@+id/productDialogInventoryPalletFragment"
        android:name="fun.gladkikh.app.fastpallet8.ui.screen.inventorypallet.productdialog.ProductDialogInventoryPalletFragment"
        android:label="ProductDialogInventoryPalletFragment" />
</navigation>