<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info" />

    <Button
        android:id="@+id/btAddTestData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add test data" />

    <Button
        android:id="@+id/btOpenBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open box 0_0_0_0" />

    <Button
        android:id="@+id/btOpenPallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open pallet 0_0_0" />

    <Button
        android:id="@+id/btOpenProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN PRODUCT 0_0" />

    <Button
        android:id="@+id/btOpenDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN DOC 0" />

    <Button
        android:id="@+id/btRecalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recalc" />

    <Button
        android:id="@+id/btSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки" />



</LinearLayout>